/* body {
	padding: 5px;
	margin: auto;
} */

/* nav {
	display: flex;
	justify-content: space-around;
} */
/* img {
	border-radius: 50%;
	width: 20%;
} */

.App1 {
	text-align: center;
	display: grid;
	grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}

.Main {
	grid-row: 2;
}
.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: minmax(250px, auto);
	grid-gap: 0.5rem;
	margin: 0 auto;
	max-width: 1200px;
	padding: 1rem;
}

.card {
	border: 5px solid rgb(62, 77, 211);
	border-radius: 1rem;
	display: grid;
	grid-template-rows: 1fr;
	text-align: center;
}
.card-image {
	align-items: center;
	justify-content: center;
	padding: 10px;
}
img {
	max-width: 40%;
	height: auto;
}

/* unvisited link */
a:link {
	color: Black;
	padding: 1em;
	text-decoration: none;
}

/* visited link */
a:visited {
	background: linear-gradient(
		to bottom,
		var(--mainColor) 0%,
		var(--mainColor) 100%
	);
	background-position: 0 100%;
	background-repeat: repeat-x;
	background-size: 3px 3px;
	color: #000;
	text-decoration: none;
}

/* mouse over link */
a:hover {
	color: rgb(51, 62, 122);
}

/* selected link */
a:active {
	color: blue;
}
.details-container {
	margin: 0 auto;
	max-width: 700px;
	border: 5px solid rgb(94, 6, 6);
	border-radius: 1rem;
	padding: 30px;
	/* padding: 10px; */
}

.home-container {
	text-align: center;
	padding: 10px 50px;
	background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
	height: 300%;

	/* max-width: 700px; */
}
